
<html>
<head>
<style>

    h2 {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
    }
    table { 
        margin-left: auto;
        margin-right: auto;
    }
    table, th, td {
        border: 1px solid blue;
        border-collapse: collapse;
    }
    th, td {
        padding: 5px;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 90%;
    }
    th
     {
      color: blue;
    }
    table tbody tr:hover {
        background-color: #dddddd;
    }
    .wide {
        width: 90%; 
    }

</style>
</head>
<body>
    <h2> Jamaal Bowman's Top 10 Tweets </h2>
<table border="1" class="dataframe wide">
  <thead>
    <tr style="text-align: right;">
      <th>text</th>
      <th>retweets</th>
      <th>favorites</th>
      <th>date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>RT if you think Congress should make Juneteenth a national holiday.</td>
      <td>153426</td>
      <td>202042</td>
      <td>2020-06-12 02:17:56</td>
    </tr>
    <tr>
      <td>Big New York Public School Teacher Energy.  https://t.co/NVeBMHltiU</td>
      <td>21599</td>
      <td>54848</td>
      <td>2020-06-03 13:44:20</td>
    </tr>
    <tr>
      <td>The video of the police killing in Minnesota has me all messed up.  I can't breathe.   We can't breathe.  My ancestors couldn't breathe.  America can't breathe. https://t.co/P56RMNuH69</td>
      <td>3570</td>
      <td>14849</td>
      <td>2020-05-26 16:14:55</td>
    </tr>
    <tr>
      <td>A few years ago, I was driving home from my teaching job at an elementary school in the Bronx, on my way to pick up my 3-year-old son and wind down for the evening.   I saw sirens flashing in my rearview mirror.</td>
      <td>3422</td>
      <td>8844</td>
      <td>2020-05-31 15:44:33</td>
    </tr>
    <tr>
      <td>Engel: "I’d like to ask Mr. Bowman, where has he been?"  Bowman: "The reason you don’t see me is because you're not here. You live in Maryland. I’m here, I’m a principal of a school in your district.   You not seeing me says more about your absence than it does my absence." #NY16 https://t.co/pCw6d59RYe</td>
      <td>2262</td>
      <td>10496</td>
      <td>2020-06-11 00:10:37</td>
    </tr>
    <tr>
      <td>Unbelievable. A Republican Super PAC supporting Donald Trump has given $100,000 to help elect Eliot Engel. #NY16  https://t.co/Tn6PqZojis</td>
      <td>2076</td>
      <td>5681</td>
      <td>2020-06-15 23:30:47</td>
    </tr>
    <tr>
      <td>Wow. I just got off the phone with the triple OG himself, @BernieSanders! https://t.co/6aOjTve4t6</td>
      <td>2039</td>
      <td>17960</td>
      <td>2020-06-18 20:40:00</td>
    </tr>
    <tr>
      <td>I guess this endorsement makes sense. Neither of them know how to play defense. https://t.co/7qi9Dj1yWO</td>
      <td>2037</td>
      <td>18752</td>
      <td>2020-06-19 00:27:54</td>
    </tr>
    <tr>
      <td>Growing up my mother told me, life wouldn’t be easy for people like us.  We're doing everything we can to protect our communities in this crisis.  We deserve a representative who will do the same.  Join our campaign for change in #NY16: https://t.co/ZPBT4mR3rf https://t.co/ACPFCkL6q5</td>
      <td>2020</td>
      <td>7723</td>
      <td>2020-05-26 11:00:00</td>
    </tr>
    <tr>
      <td>THAT'S WHAT THEY'RE APOLOGIZING FOR??  https://t.co/cdAogmeK7N</td>
      <td>1950</td>
      <td>7423</td>
      <td>2020-06-11 16:05:37</td>
    </tr>
  </tbody>
</table>
</body>
</html>
